API_KEY=[API_KEY] <br/>
AUTH_DOMAIN=[PROJECT_ID].firebaseapp.com<br/>
DATABASE_URL=https://[DATABASE_NAME].firebaseio.com<br/>
PROJECT_ID=[PROJECT_ID]<br/>
STORAGE_BUCKET=[BUCKET].appspot.com<br/>
MESSAGING_SENDER_ID=[SENDER_ID]HOST_URL<br/>
